{
  "name": "memotest",
  "version": "1.0.0",
  "description": "Juego de memotest para tarea de r/Argentina-Programa",
  "main": "index.html",
  "scripts": {
    "empezar": "http-server",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juansebayala/memotest.git"
  },
  "author": "Juan Sebastián Ayala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juansebayala/memotest/issues"
  },
  "homepage": "https://github.com/Juansebayala/memotest#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
